<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.cclient</groupId>
        <artifactId>nifi-unique-bundle</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>nifi-unique-nar</artifactId>
    <packaging>nar</packaging>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.cclient</groupId>
            <artifactId>nifi-unique-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
